-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Waktu pembuatan: 31 Agu 2020 pada 08.02
-- Versi server: 10.4.13-MariaDB
-- Versi PHP: 7.2.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `elearning`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `book1`
--

CREATE TABLE `book1` (
  `COL 1` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `book1`
--

INSERT INTO `book1` (`COL 1`) VALUES
('788;1;2'),
('2;788;2;5'),
('3;788;3;2');

-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori`
--

CREATE TABLE `kategori` (
  `id` int(11) NOT NULL,
  `nama_kategori` varchar(20) NOT NULL,
  `deskripsi` text NOT NULL,
  `icon` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `kategori`
--

INSERT INTO `kategori` (`id`, `nama_kategori`, `deskripsi`, `icon`) VALUES
(1, 'Android', 'Belajar android', 'icon-photo'),
(3, 'Website', 'Belajar website', 'icon-world'),
(4, 'Bahasa Pemrograman', 'Belajar bahasa pemrograman', 'icon-lab2'),
(5, 'Keterampilan Lainnya', 'Belajar keterampilan lainnya', 'icon-heart4');

-- --------------------------------------------------------

--
-- Struktur dari tabel `kelas`
--

CREATE TABLE `kelas` (
  `id` int(11) NOT NULL,
  `nama_kelas` varchar(50) NOT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `id_instruktur` int(11) DEFAULT NULL,
  `deskripsi_kelas` text DEFAULT NULL,
  `tag1` varchar(20) DEFAULT NULL,
  `tag2` varchar(20) DEFAULT NULL,
  `tag3` varchar(20) DEFAULT NULL,
  `tag4` varchar(20) DEFAULT NULL,
  `tag5` varchar(20) DEFAULT NULL,
  `file_video` text DEFAULT NULL,
  `thumbnail` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `kelas`
--

INSERT INTO `kelas` (`id`, `nama_kelas`, `id_kategori`, `id_instruktur`, `deskripsi_kelas`, `tag1`, `tag2`, `tag3`, `tag4`, `tag5`, `file_video`, `thumbnail`) VALUES
(1, 'Website TiketSaya', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, 'Short_intro_music.mp4', 'kelas.jpg'),
(2, 'Full Stack Web Designer', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(3, 'Full Stack Web Laravel VueJS', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(4, 'Full Stack JavaScript Developer', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(5, 'UI Set Character Design', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(6, 'Android TiketSaya', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(7, 'Flutter Mobile Apps Developer', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(8, 'Full Stack Web Developer', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(9, 'Full Stack Android Developer', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(10, 'Trello Project Management', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(11, 'CSS Bootstrap 4 Web Design', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(12, 'Netlify Website Deployment', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(13, 'Python Pemograman Dasar', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(14, 'Icon UI Design', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(15, 'Flutter Mobile Apps', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(16, 'Convert ReactJS Framework', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(17, 'Dart Pemula', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(18, 'HTML5 Dasar', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(19, 'Interaction Design With Invision Studio', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(20, 'Interaction Design With Invision Studio', NULL, NULL, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', NULL, NULL, NULL, NULL, NULL, NULL, 'kelas.jpg'),
(36, 'R Studioc', 1, 2, 'Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.', 'c', 'c', 'c', 'c', 'c', 'Short_intro_music.mp4', 'kelas.jpg');

-- --------------------------------------------------------

--
-- Struktur dari tabel `peserta`
--

CREATE TABLE `peserta` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `tanggal_daftar` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `peserta`
--

INSERT INTO `peserta` (`id`, `id_user`, `id_kelas`, `tanggal_daftar`) VALUES
(2, 5, 1, '2020-08-08'),
(3, 5, 2, '2020-08-20');

-- --------------------------------------------------------

--
-- Struktur dari tabel `rating`
--

CREATE TABLE `rating` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `rating` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `rating`
--

INSERT INTO `rating` (`id`, `id_user`, `id_kelas`, `rating`) VALUES
(1, 788, 1, 2),
(2, 788, 2, 5),
(3, 788, 3, 2),
(4, 788, 5, 4),
(5, 788, 6, 4),
(6, 788, 7, 2),
(7, 788, 8, 1),
(8, 788, 10, 3),
(9, 788, 11, 2),
(10, 788, 13, 5),
(11, 788, 14, 2),
(12, 788, 15, 5),
(13, 788, 16, 4),
(14, 788, 17, 2),
(15, 788, 18, 5),
(16, 3883, 1, 1),
(17, 3883, 4, 2),
(18, 3883, 5, 4),
(19, 3883, 6, 2),
(20, 3883, 8, 5),
(21, 3883, 10, 4),
(22, 3883, 11, 3),
(23, 3883, 12, 2),
(24, 3883, 13, 2),
(25, 3883, 15, 2),
(26, 3883, 17, 5),
(27, 3883, 18, 1),
(28, 3883, 19, 3),
(29, 2928, 4, 5),
(30, 2928, 5, 2),
(31, 2928, 10, 1),
(32, 2928, 12, 1),
(33, 2928, 13, 4),
(34, 2928, 14, 4),
(35, 2928, 15, 1),
(36, 2928, 16, 1),
(37, 2928, 17, 2),
(38, 2928, 18, 3),
(39, 2928, 19, 1),
(40, 2928, 20, 3),
(41, 8440, 1, 2),
(42, 8440, 2, 3),
(43, 8440, 6, 1),
(44, 8440, 7, 3),
(45, 8440, 9, 4),
(46, 8440, 12, 4),
(47, 8440, 14, 3),
(48, 8440, 15, 5),
(49, 8440, 17, 5),
(50, 8440, 18, 1),
(51, 8440, 19, 1),
(52, 8440, 20, 2),
(53, 7275, 2, 3),
(54, 7275, 3, 4),
(55, 7275, 4, 1),
(56, 7275, 5, 4),
(57, 7275, 6, 1),
(58, 7275, 7, 4),
(59, 7275, 8, 4),
(60, 7275, 10, 1),
(61, 7275, 11, 5),
(62, 7275, 12, 1),
(63, 7275, 14, 4),
(64, 7275, 16, 3),
(65, 7275, 17, 5),
(66, 7275, 18, 5),
(67, 8413, 1, 3),
(68, 8413, 2, 4),
(69, 8413, 3, 4),
(70, 8413, 4, 4),
(71, 8413, 7, 1),
(72, 8413, 8, 2),
(73, 8413, 9, 4),
(74, 8413, 10, 4),
(75, 8413, 11, 5),
(76, 8413, 12, 2),
(77, 8413, 13, 4),
(78, 8413, 15, 1),
(79, 8413, 18, 3),
(80, 8413, 19, 1),
(81, 8413, 20, 2),
(82, 3758, 3, 3),
(83, 3758, 4, 1),
(84, 3758, 5, 1),
(85, 3758, 6, 4),
(86, 3758, 7, 5),
(87, 3758, 8, 4),
(88, 3758, 9, 2),
(89, 3758, 11, 1),
(90, 3758, 14, 3),
(91, 3758, 16, 1),
(92, 3758, 19, 5),
(93, 3758, 20, 2),
(94, 3517, 1, 2),
(95, 3517, 5, 3),
(96, 3517, 6, 2),
(97, 3517, 8, 4),
(98, 3517, 9, 3),
(99, 3517, 12, 2),
(100, 3517, 13, 1),
(101, 3517, 14, 2),
(102, 3517, 15, 4),
(103, 3517, 17, 1),
(104, 3517, 18, 3),
(105, 3517, 19, 5),
(106, 968, 1, 4),
(107, 968, 2, 1),
(108, 968, 4, 4),
(109, 968, 5, 2),
(110, 968, 6, 4),
(111, 968, 7, 4),
(112, 968, 8, 5),
(113, 968, 10, 1),
(114, 968, 11, 2),
(115, 968, 13, 1),
(116, 968, 15, 5),
(117, 968, 20, 5),
(118, 3721, 1, 4),
(119, 3721, 2, 2),
(120, 3721, 4, 5),
(121, 3721, 5, 3),
(122, 3721, 7, 3),
(123, 3721, 8, 4),
(124, 3721, 9, 4),
(125, 3721, 13, 2),
(126, 3721, 16, 2),
(127, 3721, 17, 5),
(128, 3721, 18, 1),
(129, 6409, 1, 5),
(130, 6409, 2, 1),
(131, 6409, 3, 5),
(132, 6409, 6, 5),
(133, 6409, 8, 2),
(134, 6409, 12, 3),
(135, 6409, 13, 2),
(136, 6409, 16, 1),
(137, 6409, 18, 2),
(138, 6409, 19, 1),
(139, 6409, 20, 4),
(140, 9804, 1, 2),
(141, 9804, 2, 5),
(142, 9804, 3, 2),
(143, 9804, 8, 3),
(144, 9804, 9, 1),
(145, 9804, 11, 3),
(146, 9804, 13, 3),
(147, 9804, 15, 2),
(148, 9804, 16, 5),
(149, 9804, 20, 2),
(150, 1760, 1, 4),
(151, 1760, 4, 5),
(152, 1760, 5, 4),
(153, 1760, 7, 5),
(154, 1760, 8, 2),
(155, 1760, 12, 2),
(156, 1760, 13, 4),
(157, 1760, 15, 3),
(158, 1760, 19, 5),
(159, 9385, 1, 3),
(160, 9385, 3, 3),
(161, 9385, 5, 2),
(162, 9385, 8, 3),
(163, 9385, 10, 4),
(164, 9385, 12, 1),
(165, 9385, 13, 2),
(166, 9385, 14, 2),
(167, 9385, 15, 3),
(168, 9385, 16, 5),
(169, 9385, 17, 1),
(170, 5264, 1, 2),
(171, 5264, 2, 4),
(172, 5264, 5, 5),
(173, 5264, 6, 5),
(174, 5264, 8, 4),
(175, 5264, 9, 3),
(176, 5264, 10, 5),
(177, 5264, 12, 1),
(178, 5264, 13, 3),
(179, 5264, 15, 2),
(180, 5264, 17, 3),
(181, 5264, 19, 3),
(182, 5264, 20, 1),
(183, 3626, 3, 1),
(184, 3626, 5, 3),
(185, 3626, 6, 2),
(186, 3626, 7, 2),
(187, 3626, 10, 1),
(188, 3626, 11, 5),
(189, 3626, 13, 2),
(190, 3626, 16, 2),
(191, 3626, 17, 2),
(192, 3626, 18, 4),
(193, 3626, 19, 3),
(194, 3626, 20, 4),
(195, 4341, 1, 2),
(196, 4341, 9, 2),
(197, 4341, 11, 2),
(198, 4341, 13, 3),
(199, 4341, 15, 3),
(200, 4341, 16, 4),
(201, 6816, 1, 4),
(202, 6816, 2, 5),
(203, 6816, 3, 1),
(204, 6816, 4, 5),
(205, 6816, 5, 1),
(206, 6816, 6, 1),
(207, 6816, 8, 4),
(208, 6816, 9, 5),
(209, 6816, 14, 4),
(210, 6816, 17, 2),
(211, 6816, 18, 1),
(212, 6816, 19, 2),
(213, 6816, 20, 5),
(214, 6931, 1, 2),
(215, 6931, 2, 1),
(216, 6931, 3, 3),
(217, 6931, 6, 4),
(218, 6931, 7, 1),
(219, 6931, 8, 5),
(220, 6931, 9, 3),
(221, 6931, 10, 3),
(222, 6931, 11, 3),
(223, 6931, 12, 1),
(224, 6931, 16, 2),
(225, 4153, 1, 2),
(226, 4153, 2, 2),
(227, 4153, 3, 2),
(228, 4153, 4, 4),
(229, 4153, 5, 5),
(230, 4153, 7, 3),
(231, 4153, 8, 1),
(232, 4153, 9, 2),
(233, 4153, 10, 2),
(234, 4153, 12, 1),
(235, 4153, 13, 4),
(236, 4153, 14, 5),
(237, 4153, 15, 5),
(238, 4153, 16, 4),
(239, 4153, 17, 3),
(240, 4153, 18, 5),
(241, 4153, 19, 3),
(242, 4379, 1, 5),
(243, 4379, 2, 4),
(244, 4379, 4, 2),
(245, 4379, 5, 3),
(246, 4379, 7, 5),
(247, 4379, 8, 4),
(248, 4379, 9, 1),
(249, 4379, 10, 4),
(250, 4379, 11, 4),
(251, 4379, 13, 2),
(252, 4379, 14, 3),
(253, 4379, 15, 3),
(254, 4379, 16, 3),
(255, 4379, 17, 4),
(256, 4379, 18, 5),
(257, 4379, 20, 4),
(258, 9308, 2, 4),
(259, 9308, 4, 2),
(260, 9308, 5, 1),
(261, 9308, 6, 3),
(262, 9308, 9, 4),
(263, 9308, 10, 1),
(264, 9308, 11, 5),
(265, 9308, 12, 3),
(266, 9308, 13, 3),
(267, 9308, 14, 3),
(268, 9308, 15, 1),
(269, 9308, 19, 2),
(270, 5526, 2, 2),
(271, 5526, 5, 4),
(272, 5526, 6, 4),
(273, 5526, 7, 2),
(274, 5526, 8, 1),
(275, 5526, 10, 3),
(276, 5526, 11, 2),
(277, 5526, 13, 5),
(278, 5526, 14, 2),
(279, 5526, 15, 5),
(280, 5526, 16, 4),
(281, 5526, 17, 2),
(282, 5526, 18, 5),
(283, 6875, 1, 3),
(284, 6875, 3, 4),
(285, 6875, 4, 2),
(286, 6875, 5, 4),
(287, 6875, 6, 2),
(288, 6875, 8, 5),
(289, 6875, 10, 4),
(290, 6875, 11, 3),
(291, 6875, 12, 2),
(292, 6875, 13, 2),
(293, 6875, 15, 2),
(294, 6875, 17, 5),
(295, 6875, 18, 1),
(296, 6875, 19, 3),
(297, 5200, 1, 3),
(298, 5200, 2, 4),
(299, 5200, 4, 5),
(300, 5200, 5, 2),
(301, 5200, 10, 1),
(302, 5200, 12, 1),
(303, 5200, 13, 4),
(304, 5200, 14, 4),
(305, 5200, 15, 1),
(306, 5200, 16, 1),
(307, 5200, 17, 2),
(308, 5200, 18, 3),
(309, 5200, 19, 1),
(310, 5200, 20, 3),
(311, 4230, 1, 4),
(312, 4230, 3, 4),
(313, 4230, 6, 1),
(314, 4230, 7, 3),
(315, 4230, 9, 4),
(316, 4230, 12, 4),
(317, 4230, 14, 3),
(318, 4230, 15, 5),
(319, 4230, 17, 5),
(320, 4230, 18, 1),
(321, 4230, 19, 1),
(322, 4230, 20, 2),
(323, 9261, 2, 1),
(324, 9261, 3, 2),
(325, 9261, 4, 1),
(326, 9261, 5, 4),
(327, 9261, 6, 1),
(328, 9261, 7, 4),
(329, 9261, 8, 4),
(330, 9261, 10, 1),
(331, 9261, 11, 5),
(332, 9261, 12, 1),
(333, 9261, 14, 4),
(334, 9261, 16, 3),
(335, 9261, 17, 5),
(336, 9261, 18, 5),
(337, 2141, 2, 3),
(338, 2141, 3, 3),
(339, 2141, 4, 4),
(340, 2141, 7, 1),
(341, 2141, 8, 2),
(342, 2141, 9, 4),
(343, 2141, 10, 4),
(344, 2141, 11, 5),
(345, 2141, 12, 2),
(346, 2141, 13, 4),
(347, 2141, 15, 1),
(348, 2141, 18, 3),
(349, 2141, 20, 2),
(350, 3564, 1, 1),
(351, 3564, 2, 2),
(352, 3564, 4, 1),
(353, 3564, 5, 1),
(354, 3564, 6, 4),
(355, 3564, 7, 5),
(356, 3564, 8, 4),
(357, 3564, 9, 2),
(358, 3564, 12, 1),
(359, 3564, 14, 3),
(360, 3564, 16, 1),
(361, 3564, 19, 5),
(362, 3564, 20, 2),
(363, 4402, 1, 2),
(364, 4402, 2, 3),
(365, 4402, 3, 4),
(366, 4402, 5, 3),
(367, 4402, 6, 2),
(368, 4402, 8, 4),
(369, 4402, 9, 3),
(370, 4402, 12, 2),
(371, 4402, 13, 1),
(372, 4402, 14, 2),
(373, 4402, 15, 4),
(374, 4402, 17, 1),
(375, 4402, 18, 3),
(376, 4402, 19, 5),
(377, 9253, 1, 1),
(378, 9253, 4, 4),
(379, 9253, 5, 2),
(380, 9253, 6, 4),
(381, 9253, 7, 4),
(382, 9253, 8, 5),
(383, 9253, 10, 1),
(384, 9253, 11, 2),
(385, 9253, 13, 1),
(386, 9253, 15, 5),
(387, 9253, 20, 5),
(388, 6828, 1, 5),
(389, 6828, 3, 1),
(390, 6828, 4, 3),
(391, 6828, 5, 5),
(392, 6828, 7, 3),
(393, 6828, 8, 4),
(394, 6828, 9, 4),
(395, 6828, 13, 2),
(396, 6828, 16, 2),
(397, 6828, 17, 5),
(398, 6828, 18, 1),
(399, 7701, 2, 4),
(400, 7701, 6, 5),
(401, 7701, 8, 2),
(402, 7701, 12, 3),
(403, 7701, 13, 2),
(404, 7701, 16, 1),
(405, 7701, 18, 2),
(406, 7701, 19, 1),
(407, 7701, 20, 4),
(408, 4205, 2, 2),
(409, 4205, 8, 3),
(410, 4205, 9, 1),
(411, 4205, 11, 3),
(412, 4205, 13, 3),
(413, 4205, 15, 2),
(414, 4205, 16, 5),
(415, 4205, 20, 2),
(416, 5077, 1, 4),
(417, 5077, 2, 5),
(418, 5077, 3, 3),
(419, 5077, 4, 5),
(420, 5077, 5, 4),
(421, 5077, 7, 5),
(422, 5077, 8, 2),
(423, 5077, 12, 2),
(424, 5077, 13, 4),
(425, 5077, 15, 3),
(426, 5077, 19, 5),
(427, 9952, 2, 3),
(428, 9952, 5, 2),
(429, 9952, 8, 3),
(430, 9952, 10, 4),
(431, 9952, 12, 1),
(432, 9952, 13, 2),
(433, 9952, 14, 2),
(434, 9952, 15, 3),
(435, 9952, 16, 5),
(436, 9952, 17, 1),
(437, 8126, 3, 2),
(438, 8126, 5, 5),
(439, 8126, 6, 5),
(440, 8126, 8, 4),
(441, 8126, 9, 3),
(442, 8126, 10, 5),
(443, 8126, 12, 1),
(444, 8126, 13, 3),
(445, 8126, 15, 2),
(446, 8126, 17, 3),
(447, 8126, 19, 3),
(448, 8126, 20, 1),
(449, 6197, 1, 5),
(450, 6197, 2, 1),
(451, 6197, 3, 5),
(452, 6197, 5, 3),
(453, 6197, 6, 2),
(454, 6197, 7, 2),
(455, 6197, 10, 1),
(456, 6197, 11, 5),
(457, 6197, 13, 2),
(458, 6197, 16, 2),
(459, 6197, 17, 2),
(460, 6197, 18, 4),
(461, 6197, 19, 3),
(462, 6197, 20, 4),
(463, 4392, 1, 1),
(464, 4392, 3, 3),
(465, 4392, 9, 2),
(466, 4392, 11, 2),
(467, 4392, 13, 3),
(468, 4392, 15, 3),
(469, 4392, 16, 4),
(470, 1708, 1, 2),
(471, 1708, 2, 5),
(472, 1708, 3, 2),
(473, 1708, 4, 5),
(474, 1708, 5, 1),
(475, 1708, 6, 1),
(476, 1708, 8, 4),
(477, 1708, 9, 5),
(478, 1708, 14, 4),
(479, 1708, 17, 2),
(480, 1708, 18, 1),
(481, 1708, 19, 2),
(482, 1708, 20, 5),
(483, 881, 1, 2),
(484, 881, 2, 4),
(485, 881, 3, 3),
(486, 881, 6, 4),
(487, 881, 7, 1),
(488, 881, 8, 5),
(489, 881, 9, 3),
(490, 881, 10, 3),
(491, 881, 11, 3),
(492, 881, 12, 1),
(493, 881, 16, 2),
(494, 5563, 2, 2),
(495, 5563, 3, 4),
(496, 5563, 4, 4),
(497, 5563, 5, 5),
(498, 5563, 7, 3),
(499, 5563, 8, 1),
(500, 5563, 9, 2),
(501, 5563, 10, 2),
(502, 5563, 11, 1),
(503, 5563, 13, 4),
(504, 5563, 14, 5),
(505, 5563, 15, 5),
(506, 5563, 16, 4),
(507, 5563, 17, 3),
(508, 5563, 18, 5),
(509, 5563, 19, 3),
(510, 382, 3, 1),
(511, 382, 4, 2),
(512, 382, 5, 3),
(513, 382, 7, 5),
(514, 382, 8, 4),
(515, 382, 9, 1),
(516, 382, 10, 4),
(517, 382, 11, 4),
(518, 382, 13, 2),
(519, 382, 14, 3),
(520, 382, 15, 3),
(521, 382, 16, 3),
(522, 382, 17, 4),
(523, 382, 18, 5),
(524, 382, 20, 4),
(525, 553, 2, 1),
(526, 553, 4, 2),
(527, 553, 5, 1),
(528, 553, 6, 3),
(529, 553, 9, 4),
(530, 553, 10, 1),
(531, 553, 11, 5),
(532, 553, 12, 3),
(533, 553, 13, 3),
(534, 553, 14, 3),
(535, 553, 15, 1),
(536, 553, 19, 2),
(537, 7541, 1, 4),
(538, 7541, 2, 1),
(539, 7541, 3, 1),
(540, 7541, 4, 2),
(541, 7541, 5, 5),
(542, 7541, 6, 2),
(543, 7541, 8, 3),
(544, 7541, 9, 2),
(545, 7541, 11, 5),
(546, 7541, 12, 2),
(547, 7541, 13, 5),
(548, 7541, 14, 4),
(549, 7541, 15, 2),
(550, 7541, 16, 5),
(551, 7541, 19, 2),
(552, 7541, 20, 5),
(553, 5028, 1, 4),
(554, 5028, 3, 4),
(555, 5028, 4, 1),
(556, 5028, 8, 4),
(557, 5028, 9, 3),
(558, 5028, 10, 2),
(559, 5028, 11, 2),
(560, 5028, 13, 2),
(561, 5028, 15, 5),
(562, 5028, 16, 1),
(563, 5028, 17, 3),
(564, 5028, 19, 5),
(565, 5028, 20, 1),
(566, 7229, 1, 3),
(567, 7229, 2, 4),
(568, 7229, 8, 1),
(569, 7229, 10, 1),
(570, 7229, 11, 4),
(571, 7229, 12, 4),
(572, 7229, 13, 1),
(573, 7229, 14, 1),
(574, 7229, 15, 2),
(575, 7229, 16, 3),
(576, 7229, 17, 1),
(577, 7229, 18, 3),
(578, 7229, 19, 2),
(579, 7229, 20, 3),
(580, 213, 2, 2),
(581, 213, 4, 2),
(582, 213, 5, 3),
(583, 213, 7, 4),
(584, 213, 10, 4),
(585, 213, 12, 3),
(586, 213, 13, 5),
(587, 213, 15, 5),
(588, 213, 16, 1),
(589, 213, 17, 1),
(590, 213, 18, 2),
(591, 213, 19, 5),
(592, 213, 20, 1),
(593, 9484, 2, 4),
(594, 9484, 3, 1),
(595, 9484, 5, 3),
(596, 9484, 6, 4),
(597, 9484, 8, 1),
(598, 9484, 9, 5),
(599, 9484, 10, 1),
(600, 9484, 12, 4),
(601, 9484, 14, 3),
(602, 9484, 15, 5),
(603, 9484, 16, 5),
(604, 9484, 19, 5),
(605, 9484, 20, 5),
(606, 4970, 4, 3),
(607, 4970, 5, 4),
(608, 4970, 6, 4),
(609, 4970, 7, 4),
(610, 4970, 8, 4),
(611, 4970, 9, 5),
(612, 4970, 10, 2),
(613, 4970, 11, 4),
(614, 4970, 13, 1),
(615, 4970, 16, 3),
(616, 4970, 18, 2),
(617, 4970, 20, 3),
(618, 9621, 1, 5),
(619, 9621, 2, 5),
(620, 9621, 6, 3),
(621, 9621, 7, 2),
(622, 9621, 9, 1),
(623, 9621, 12, 3),
(624, 9621, 14, 1),
(625, 9621, 17, 5),
(626, 9621, 18, 2),
(627, 1274, 1, 2),
(628, 1274, 4, 2),
(629, 1274, 7, 3),
(630, 1274, 10, 2),
(631, 1274, 11, 1),
(632, 1274, 12, 2),
(633, 1274, 13, 4),
(634, 1274, 15, 1),
(635, 1274, 16, 3),
(636, 1274, 17, 5),
(637, 1274, 19, 1),
(638, 1274, 20, 3),
(639, 5040, 5, 4),
(640, 5040, 6, 1),
(641, 5040, 8, 1),
(642, 5040, 9, 2),
(643, 5040, 11, 1),
(644, 5040, 13, 5),
(645, 5040, 18, 5),
(646, 3641, 1, 3),
(647, 3641, 3, 4),
(648, 3641, 4, 4),
(649, 3641, 5, 2),
(650, 3641, 7, 4),
(651, 3641, 11, 2),
(652, 3641, 14, 2),
(653, 3641, 15, 5),
(654, 3641, 16, 1),
(655, 3641, 19, 5),
(656, 3641, 20, 1),
(657, 3096, 2, 5),
(658, 3096, 3, 5),
(659, 3096, 4, 5),
(660, 3096, 5, 1),
(661, 3096, 6, 5),
(662, 3096, 10, 3),
(663, 3096, 11, 2),
(664, 3096, 14, 1),
(665, 3096, 16, 2),
(666, 3096, 17, 1),
(667, 3096, 18, 4),
(668, 3096, 20, 2),
(669, 1199, 1, 1),
(670, 1199, 2, 2),
(671, 1199, 3, 1),
(672, 1199, 4, 2),
(673, 1199, 5, 5),
(674, 1199, 6, 2),
(675, 1199, 7, 1),
(676, 1199, 9, 3),
(677, 1199, 11, 3),
(678, 1199, 13, 2),
(679, 1199, 14, 5),
(680, 1199, 18, 2),
(681, 1350, 4, 4),
(682, 1350, 10, 2),
(683, 1350, 11, 4),
(684, 1350, 13, 3),
(685, 1350, 17, 5),
(686, 5671, 1, 1),
(687, 5671, 2, 1),
(688, 5671, 4, 3),
(689, 5671, 6, 3),
(690, 5671, 8, 4),
(691, 5671, 10, 1),
(692, 5671, 11, 2),
(693, 5671, 12, 2),
(694, 5671, 13, 3),
(695, 5671, 14, 5),
(696, 5671, 15, 1),
(697, 5671, 19, 1),
(698, 4578, 1, 3),
(699, 4578, 2, 4),
(700, 4578, 3, 3),
(701, 4578, 4, 2),
(702, 4578, 5, 4),
(703, 4578, 7, 3),
(704, 4578, 8, 5),
(705, 4578, 10, 1),
(706, 4578, 11, 3),
(707, 4578, 13, 2),
(708, 4578, 15, 3),
(709, 4578, 17, 3),
(710, 4578, 18, 1),
(711, 4578, 19, 3),
(712, 795, 1, 2),
(713, 795, 2, 2),
(714, 795, 3, 2),
(715, 795, 6, 1),
(716, 795, 8, 1),
(717, 795, 9, 5),
(718, 795, 11, 2),
(719, 795, 14, 2),
(720, 795, 15, 2),
(721, 795, 16, 4),
(722, 795, 17, 3),
(723, 795, 18, 4),
(724, 795, 19, 2),
(725, 795, 20, 4),
(726, 6107, 1, 4),
(727, 6107, 3, 2),
(728, 6107, 4, 2),
(729, 6107, 7, 2),
(730, 6107, 9, 2),
(731, 6107, 11, 3),
(732, 6107, 13, 2),
(733, 6107, 14, 4),
(734, 2048, 1, 4),
(735, 2048, 3, 3),
(736, 2048, 4, 4),
(737, 2048, 5, 5),
(738, 2048, 6, 1),
(739, 2048, 7, 5),
(740, 2048, 12, 4),
(741, 2048, 15, 2),
(742, 2048, 16, 1),
(743, 2048, 17, 2),
(744, 2048, 18, 5),
(745, 2048, 19, 2),
(746, 2048, 20, 1),
(747, 3238, 1, 2),
(748, 3238, 2, 3),
(749, 3238, 4, 2),
(750, 3238, 5, 1),
(751, 3238, 6, 3),
(752, 3238, 7, 3),
(753, 3238, 8, 3),
(754, 3238, 9, 3),
(755, 3238, 10, 1),
(756, 3238, 14, 2),
(757, 9407, 2, 4),
(758, 9407, 4, 2),
(759, 9407, 5, 2),
(760, 9407, 6, 2),
(761, 9407, 7, 2),
(762, 9407, 8, 2),
(763, 9407, 9, 1),
(764, 9407, 11, 4),
(765, 9407, 12, 5),
(766, 9407, 13, 5),
(767, 9407, 14, 4),
(768, 9407, 15, 3),
(769, 9407, 16, 5),
(770, 9407, 17, 3),
(771, 9407, 19, 3),
(772, 9407, 20, 5),
(773, 4881, 1, 4),
(774, 4881, 2, 1),
(775, 4881, 3, 5),
(776, 4881, 4, 5),
(777, 4881, 5, 4),
(778, 4881, 7, 1),
(779, 4881, 8, 4),
(780, 4881, 9, 4),
(781, 4881, 11, 2),
(782, 4881, 12, 3),
(783, 4881, 13, 3),
(784, 4881, 14, 3),
(785, 4881, 15, 4),
(786, 4881, 16, 5),
(787, 4881, 18, 4),
(788, 4881, 19, 4),
(789, 4881, 20, 5),
(790, 1615, 2, 5),
(791, 1615, 3, 5),
(792, 1615, 5, 4),
(793, 1615, 7, 4),
(794, 1615, 8, 1),
(795, 1615, 9, 5),
(796, 1615, 10, 3),
(797, 1615, 11, 3),
(798, 1615, 12, 3),
(799, 1615, 13, 1),
(800, 1615, 17, 2),
(801, 1029, 1, 1),
(802, 1029, 3, 1),
(803, 1029, 5, 2),
(804, 1029, 8, 3),
(805, 1029, 9, 2),
(806, 1029, 11, 5),
(807, 1029, 12, 2),
(808, 1029, 13, 5),
(809, 1029, 14, 4),
(810, 1029, 15, 2),
(811, 1029, 16, 5),
(812, 1029, 19, 2),
(813, 1029, 20, 5),
(814, 1024, 1, 3),
(815, 1024, 2, 4),
(816, 1024, 4, 3),
(817, 1024, 6, 4),
(818, 1024, 8, 4),
(819, 1024, 9, 3),
(820, 1024, 10, 2),
(821, 1024, 11, 2),
(822, 1024, 13, 2),
(823, 1024, 15, 5),
(824, 1024, 16, 1),
(825, 1024, 17, 3),
(826, 1024, 19, 5),
(827, 1024, 20, 1),
(828, 1891, 1, 2),
(829, 1891, 2, 3),
(830, 1891, 3, 2),
(831, 1891, 4, 3),
(832, 1891, 5, 4),
(833, 1891, 8, 1),
(834, 1891, 10, 1),
(835, 1891, 11, 4),
(836, 1891, 12, 4),
(837, 1891, 13, 1),
(838, 1891, 14, 1),
(839, 1891, 15, 2),
(840, 1891, 16, 3),
(841, 1891, 17, 1),
(842, 1891, 18, 3),
(843, 1891, 19, 2),
(844, 1891, 20, 3),
(845, 8114, 1, 3),
(846, 8114, 4, 4),
(847, 8114, 6, 4),
(848, 8114, 7, 4),
(849, 8114, 10, 4),
(850, 8114, 12, 3),
(851, 8114, 13, 5),
(852, 8114, 15, 5),
(853, 8114, 16, 1),
(854, 8114, 17, 1),
(855, 8114, 18, 2),
(856, 8114, 19, 5),
(857, 8114, 20, 1),
(858, 6172, 5, 1),
(859, 6172, 6, 2),
(860, 6172, 8, 1),
(861, 6172, 9, 5),
(862, 6172, 10, 1),
(863, 6172, 12, 4),
(864, 6172, 14, 3),
(865, 6172, 15, 5),
(866, 6172, 16, 5),
(867, 6172, 19, 5),
(868, 6172, 20, 5),
(869, 6199, 2, 5),
(870, 6199, 3, 3),
(871, 6199, 5, 3),
(872, 6199, 6, 3),
(873, 6199, 7, 4),
(874, 6199, 8, 4),
(875, 6199, 9, 5),
(876, 6199, 10, 2),
(877, 6199, 11, 4),
(878, 6199, 13, 1),
(879, 6199, 16, 3),
(880, 6199, 18, 2),
(881, 6199, 20, 3),
(882, 68, 1, 4),
(883, 68, 4, 1),
(884, 68, 5, 2),
(885, 68, 7, 2),
(886, 68, 9, 1),
(887, 68, 12, 3),
(888, 68, 14, 1),
(889, 68, 17, 5),
(890, 68, 18, 2),
(891, 2863, 1, 2),
(892, 2863, 4, 2),
(893, 2863, 5, 3),
(894, 2863, 6, 4),
(895, 2863, 7, 3),
(896, 2863, 10, 2),
(897, 2863, 11, 1),
(898, 2863, 12, 2),
(899, 2863, 13, 4),
(900, 2863, 15, 1),
(901, 2863, 16, 3),
(902, 2863, 17, 5),
(903, 2863, 19, 1),
(904, 2863, 20, 3),
(905, 4753, 1, 5),
(906, 4753, 2, 2),
(907, 4753, 4, 1),
(908, 4753, 8, 1),
(909, 4753, 9, 2),
(910, 4753, 11, 1),
(911, 4753, 13, 5),
(912, 4753, 18, 5),
(913, 16, 1, 3),
(914, 16, 3, 5),
(915, 16, 4, 5),
(916, 16, 6, 1),
(917, 16, 7, 4),
(918, 16, 11, 2),
(919, 16, 14, 2),
(920, 16, 15, 5),
(921, 16, 16, 1),
(922, 16, 19, 5),
(923, 16, 20, 1),
(924, 3642, 3, 2),
(925, 3642, 5, 4),
(926, 3642, 10, 3),
(927, 3642, 11, 2),
(928, 3642, 14, 1),
(929, 3642, 16, 2),
(930, 3642, 17, 1),
(931, 3642, 18, 4),
(932, 3642, 20, 2),
(933, 6736, 1, 1),
(934, 6736, 2, 1),
(935, 6736, 5, 2),
(936, 6736, 7, 1),
(937, 6736, 8, 5),
(938, 6736, 9, 3),
(939, 6736, 11, 3),
(940, 6736, 13, 2),
(941, 6736, 14, 5),
(942, 6736, 18, 2),
(943, 8017, 2, 3),
(944, 8017, 3, 3),
(945, 8017, 4, 4),
(946, 8017, 5, 5),
(947, 8017, 6, 3),
(948, 8017, 10, 2),
(949, 8017, 11, 4),
(950, 8017, 13, 3),
(951, 8017, 17, 5),
(952, 261, 1, 5),
(953, 261, 3, 1),
(954, 261, 5, 3),
(955, 261, 8, 4),
(956, 261, 10, 1),
(957, 261, 11, 2),
(958, 261, 12, 2),
(959, 261, 13, 3),
(960, 261, 14, 5),
(961, 261, 15, 1),
(962, 261, 19, 1),
(963, 2932, 2, 2),
(964, 2932, 6, 2),
(965, 2932, 7, 3),
(966, 2932, 8, 5),
(967, 2932, 10, 1),
(968, 2932, 11, 3),
(969, 2932, 13, 2),
(970, 2932, 15, 3),
(971, 2932, 17, 3),
(972, 2932, 18, 1),
(973, 2932, 19, 3),
(974, 7436, 1, 2),
(975, 7436, 2, 5),
(976, 7436, 3, 2),
(977, 7436, 4, 5),
(978, 7436, 5, 1),
(979, 7436, 6, 5),
(980, 7436, 8, 1),
(981, 7436, 9, 5),
(982, 7436, 11, 2),
(983, 7436, 14, 2),
(984, 7436, 15, 2),
(985, 7436, 16, 4),
(986, 7436, 17, 3),
(987, 7436, 18, 4),
(988, 7436, 19, 2),
(989, 7436, 20, 4),
(990, 5263, 1, 5),
(991, 5263, 3, 1),
(992, 5263, 4, 1),
(993, 5263, 6, 3),
(994, 5263, 7, 2),
(995, 5263, 9, 2),
(996, 5263, 11, 3),
(997, 5263, 13, 3),
(998, 5263, 14, 4),
(999, 3900, 3, 4),
(1000, 3900, 4, 2),
(1001, 3900, 5, 5),
(1002, 3900, 6, 2),
(1003, 3900, 7, 5),
(1004, 3900, 12, 4),
(1005, 3900, 15, 2),
(1006, 3900, 16, 1),
(1007, 3900, 17, 2),
(1008, 3900, 18, 5),
(1009, 3900, 19, 2),
(1010, 3900, 20, 1),
(1011, 5663, 1, 1),
(1012, 5663, 2, 4),
(1013, 5663, 3, 1),
(1014, 5663, 4, 2),
(1015, 5663, 5, 4),
(1016, 5663, 6, 3),
(1017, 5663, 7, 3),
(1018, 5663, 8, 3),
(1019, 5663, 9, 3),
(1020, 5663, 10, 1),
(1021, 5663, 14, 2),
(1022, 6849, 1, 4),
(1023, 6849, 2, 2),
(1024, 6849, 3, 2),
(1025, 6849, 5, 2),
(1026, 6849, 6, 4),
(1027, 6849, 7, 2),
(1028, 6849, 8, 2),
(1029, 6849, 9, 1),
(1030, 6849, 11, 4),
(1031, 6849, 12, 5),
(1032, 6849, 13, 5),
(1033, 6849, 14, 4),
(1034, 6849, 15, 3),
(1035, 6849, 16, 5),
(1036, 6849, 17, 3),
(1037, 6849, 19, 3),
(1038, 6849, 20, 5),
(1039, 3297, 1, 1),
(1040, 3297, 2, 4),
(1041, 3297, 6, 1),
(1042, 3297, 7, 1),
(1043, 3297, 8, 4),
(1044, 3297, 9, 4),
(1045, 3297, 11, 2),
(1046, 3297, 12, 3),
(1047, 3297, 13, 3),
(1048, 3297, 14, 3),
(1049, 3297, 15, 4),
(1050, 3297, 16, 5),
(1051, 3297, 18, 4),
(1052, 3297, 19, 4),
(1053, 3297, 20, 5),
(1054, 3111, 2, 4),
(1055, 3111, 3, 2),
(1056, 3111, 5, 1),
(1057, 3111, 7, 4),
(1058, 3111, 8, 1),
(1059, 3111, 9, 5),
(1060, 3111, 10, 3),
(1061, 3111, 11, 3),
(1062, 3111, 12, 3),
(1063, 3111, 13, 1),
(1064, 3111, 17, 2),
(1065, 3111, 19, 5),
(1066, 8875, 1, 4),
(1067, 8875, 2, 5),
(1068, 8875, 4, 4),
(1069, 8875, 5, 1),
(1070, 8875, 6, 1),
(1071, 8875, 7, 3),
(1072, 8875, 8, 3),
(1073, 8875, 9, 3),
(1074, 8875, 10, 3),
(1075, 8875, 11, 1),
(1076, 8875, 15, 2),
(1077, 7774, 1, 5),
(1078, 7774, 2, 4),
(1079, 7774, 4, 4),
(1080, 7774, 6, 4),
(1081, 7774, 7, 2),
(1082, 7774, 8, 2),
(1083, 7774, 9, 2),
(1084, 7774, 10, 1),
(1085, 7774, 12, 4),
(1086, 7774, 13, 5),
(1087, 7774, 14, 5),
(1088, 7774, 15, 4),
(1089, 7774, 16, 3),
(1090, 7774, 17, 5),
(1091, 7774, 18, 3),
(1092, 7774, 20, 3),
(1093, 1790, 2, 2),
(1094, 1790, 3, 3),
(1095, 1790, 4, 3),
(1096, 1790, 5, 4),
(1097, 1790, 8, 1),
(1098, 1790, 9, 4),
(1099, 1790, 10, 4),
(1100, 1790, 12, 2),
(1101, 1790, 13, 3),
(1102, 1790, 14, 3),
(1103, 1790, 15, 3),
(1104, 1790, 16, 4),
(1105, 1790, 17, 5),
(1106, 1790, 19, 4),
(1107, 1790, 20, 4),
(1108, 4621, 2, 3),
(1109, 4621, 5, 2),
(1110, 4621, 8, 4),
(1111, 4621, 9, 1),
(1112, 4621, 10, 5),
(1113, 4621, 11, 3),
(1114, 4621, 12, 3),
(1115, 4621, 13, 3),
(1116, 4621, 14, 1),
(1117, 4621, 18, 2),
(1118, 5909, 1, 5),
(1119, 5909, 2, 2),
(1120, 5909, 3, 2),
(1121, 5909, 5, 4),
(1122, 5909, 6, 1),
(1123, 5909, 9, 3),
(1124, 5909, 10, 2),
(1125, 5909, 12, 5),
(1126, 5909, 13, 2),
(1127, 5909, 14, 5),
(1128, 5909, 15, 4),
(1129, 5909, 16, 2),
(1130, 5909, 17, 5),
(1131, 5909, 20, 2),
(1132, 7933, 2, 3),
(1133, 7933, 3, 1),
(1134, 7933, 7, 4),
(1135, 7933, 9, 4),
(1136, 7933, 10, 3),
(1137, 7933, 11, 2),
(1138, 7933, 12, 2),
(1139, 7933, 14, 2),
(1140, 7933, 16, 5),
(1141, 7933, 17, 1),
(1142, 7933, 18, 3),
(1143, 7933, 20, 5),
(1144, 5990, 2, 4),
(1145, 5990, 3, 1),
(1146, 5990, 4, 5),
(1147, 5990, 5, 5),
(1148, 5990, 9, 1),
(1149, 5990, 11, 1),
(1150, 5990, 12, 4),
(1151, 5990, 13, 4),
(1152, 5990, 14, 1),
(1153, 5990, 15, 1),
(1154, 5990, 16, 2),
(1155, 5990, 17, 3),
(1156, 5990, 18, 1),
(1157, 5990, 19, 3),
(1158, 5990, 20, 2),
(1159, 7442, 4, 2),
(1160, 7442, 7, 4),
(1161, 7442, 8, 4),
(1162, 7442, 11, 4),
(1163, 7442, 13, 3),
(1164, 7442, 14, 5),
(1165, 7442, 16, 5),
(1166, 7442, 17, 1),
(1167, 7442, 18, 1),
(1168, 7442, 19, 2),
(1169, 7442, 20, 5),
(1170, 4874, 7, 2),
(1171, 4874, 9, 1),
(1172, 4874, 10, 5),
(1173, 4874, 11, 1),
(1174, 4874, 13, 4),
(1175, 4874, 15, 3),
(1176, 4874, 16, 5),
(1177, 4874, 17, 5),
(1178, 4874, 20, 5),
(1179, 9601, 1, 5),
(1180, 9601, 2, 4),
(1181, 9601, 4, 3),
(1182, 9601, 6, 4),
(1183, 9601, 7, 3),
(1184, 9601, 8, 4),
(1185, 9601, 9, 4),
(1186, 9601, 10, 5),
(1187, 9601, 11, 2),
(1188, 9601, 12, 4),
(1189, 9601, 14, 1),
(1190, 9601, 17, 3),
(1191, 9601, 19, 2),
(1192, 9601, 20, 1),
(1193, 4898, 2, 5),
(1194, 4898, 3, 1),
(1195, 4898, 5, 5),
(1196, 4898, 6, 5),
(1197, 4898, 7, 2),
(1198, 4898, 9, 1),
(1199, 4898, 10, 1),
(1200, 4898, 11, 3),
(1201, 4898, 13, 3),
(1202, 4898, 15, 4),
(1203, 4898, 16, 2),
(1204, 4898, 18, 2),
(1205, 4898, 20, 5),
(1206, 178, 1, 4),
(1207, 178, 2, 1),
(1208, 178, 4, 1),
(1209, 178, 5, 2),
(1210, 178, 6, 1),
(1211, 178, 8, 3),
(1212, 178, 11, 5),
(1213, 178, 12, 2),
(1214, 178, 14, 3),
(1215, 178, 17, 4),
(1216, 178, 19, 5),
(1217, 178, 20, 3),
(1221, 5, 1, 4),
(1225, 5, 2, 3);

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(20) NOT NULL,
  `password` text NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `role` enum('peserta','admin','instruktur') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `nama_lengkap`, `tanggal_lahir`, `role`) VALUES
(1, 'riandaka@gmail.com', 'f00959983df91db15dc526d88b10be61', 'Riandaka Rizal', '1998-01-17', 'admin'),
(2, 'cahyo@gmail.com', '196e847fe4e510337fba53bb9d7b0d47', 'Cahyo Prianto', '2020-07-01', 'instruktur'),
(4, 'naufal@gmail.com', '5499809302e7267215bc32ea9414d844', 'Naufal Ramadhan', '1999-01-18', 'peserta'),
(5, 'farhan@gmail.com', '742c74f8b76373c9b2776b57e69a2ebf', 'Farhan Maulana', '2020-08-07', 'peserta');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `peserta`
--
ALTER TABLE `peserta`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `kelas`
--
ALTER TABLE `kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT untuk tabel `peserta`
--
ALTER TABLE `peserta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `rating`
--
ALTER TABLE `rating`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1226;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=790;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
